<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
  </head>
  <body style="background-color: lightgrey">
    <pre>
The Live Dinning is located near Tiantan Park, just a 10-minute walk from the National Center
for the Performing Arts and Tian'anmen Square. Built in 1956 it has old school charm and many rooms still 
feature high, crown-molded ceilings. A 2012 renovation brought all rooms and services up to modern day scratch and 
guestrooms come equipped with free Wi-Fi and all the usual amenities required for a comfortable stay.

“This is a great location. Good service and nice breakfast.”

The Live Dinning offers ultimate comfort and luxury. This 4-storied hotel is a beautiful combination
of traditional grandeur and modern facilities. The 255 exclusive guest rooms are furnished with a range of modern
amenities such as television and internet access. International direct-dial phone and safe are also available in any 
of these rooms. Wake-up call facility is also available in these rooms. 

<button onclick="history.back()">Go Back</button>

</pre>
  </body>
</html>
